{
  "name": "Downtown Madison Parking",
  "short_name": "Downtown Madison Parking",
  "description": "Live downtown Madison parking-garage vacancy counts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#66ccff",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=__ICON_HASH__",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png?v=__ICON_HASH__",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
